<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://dementiatest.co.nz/xmlrpc.php">
<title>Privacy Policy - Dementia Tests Screening Application</title>
	<link rel="canonical" href="https://dementiatest.co.nz/privacy-policy/" />
<link rel="dns-prefetch" href="https://fonts.googleapis.com/"/>
<link rel="dns-prefetch" href="https://s.w.org/"/>
<link rel="alternate" type="application/rss+xml" title="Dementia Tests Screening Application » Feed" href="https://dementiatest.co.nz/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Dementia Tests Screening Application » Comments Feed" href="https://dementiatest.co.nz/comments/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Dementia Tests Screening Application » Privacy Policy Comments Feed" href="https://dementiatest.co.nz/privacy-policy/feed/"/>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dementiatest.co.nz\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.16"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="sydney-bootstrap-css" href="../wp-content/themes/sydney/css/bootstrap/bootstrap.min.css" type="text/css" media="all"/>
<link rel="stylesheet" id="contact-form-7-css" href="../wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all"/>
<link rel="stylesheet" id="sydney-fonts-css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600" type="text/css" media="all"/>
<link rel="stylesheet" id="sydney-style-css" href="../wp-content/themes/sydney/style.css" type="text/css" media="all"/>
<style id="sydney-style-inline-css" type="text/css">
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:16px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.site-header.float-header { background-color:rgba(122,30,161,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#7a1ea1;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#ffffff}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1c1c1c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#47425d}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu { color:#ffffff}
#mainnav ul li a:hover { color:#f0d3fc}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:83px;}
.page-wrap { padding-bottom:100px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }
</style>
<link rel="stylesheet" id="sydney-font-awesome-css" href="../wp-content/themes/sydney/fonts/font-awesome.min.css" type="text/css" media="all"/>
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='https://dementiatest.co.nz/wp-content/themes/sydney/css/ie9.css?ver=4.9.16' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://dementiatest.co.nz/wp-json/"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dementiatest.co.nz/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dementiatest.co.nz/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 4.9.16"/>
<link rel="shortlink" href="https://dementiatest.co.nz/?p=3"/>
<link rel="alternate" type="application/json+oembed" href="https://dementiatest.co.nz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdementiatest.co.nz%2Fprivacy-policy%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://dementiatest.co.nz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdementiatest.co.nz%2Fprivacy-policy%2F&amp;format=xml"/>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
		.header-image {
			background-image: url(../wp-content/themes/sydney/images/header.jpg);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
	<link rel="icon" href="../wp-content/uploads/2018/11/cropped-hiires-32x32.png" sizes="32x32"/>
<link rel="icon" href="../wp-content/uploads/2018/11/cropped-hiires-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2018/11/cropped-hiires-180x180.png"/>
<meta name="msapplication-TileImage" content="https://dementiatest.co.nz/wp-content/uploads/2018/11/cropped-hiires-270x270.png"/>
		<style type="text/css" id="wp-custom-css">
			.sydney-social-row i {
	font-size: 50px;
}
.sydney-social-row a,
.sydney-social-row i {
	width: auto;
}
.sydney-social-row i:before {
	position: static;
}
.sydney-progress .elementor-progress-wrapper {
	height: 10px;
	line-height: 1;
}
.sydney-progress .elementor-progress-percentage {
	font-size: 16px;
	position: relative;
	top: -30px;
}
.sydney-progress .elementor-progress-bar {
	height: 100%;
}
.sydney-progress .elementor-title {
	display: block;
	margin-bottom: 10px;
}
.site-header.float-header, .site-header
{
	background: #7a1ea1 !important;
}
.footer-widgets .widget-title
{
	text-transform: none;
}
.contact_form label {
    display: block;
    width: 100%;
    font-size: 14px;
    color: #2b2b2b;
}
.contact_form input, .contact_form textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid #d4d4d4;
    font-size: 22px;
    height: 45px;
    margin-bottom: 24px;
    color: #7a1ea1;
    background: 0 0;
	font-weight: 100;
}
.contact_form input[type=submit] {
    float: right;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 3px;
    display: inline-block;
    padding: 9px 31px 9px 24px;
    width: auto;
    height: auto;
    color: #fff;
}
.contact_form input[type=submit], .contact_form input[type=submit]:hover {
    background-color: #7a1ea1;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{color:#d4d4dd}
input::-moz-placeholder, textarea::-moz-placeholder{color:#d4d4d4}
input:-ms-input-placeholder, textarea:-ms-input-placeholder{color:#d4d4d4} 
input:-moz-placeholder, textarea:-moz-placeholder{color:#d4d4d4}
.l-50, .r-50 {
    width: 50%;
	float: left;
}
.contact_form textarea {
    height: 70px;
}		</style>
	</head>
<body class="page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-3 elementor-default">
	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="/" title="Dementia Tests Screening Application"><img class="site-logo" src="../wp-content/uploads/2019/04/ic_launcher.png" alt="Dementia Tests Screening Application"/></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-174"><a href="/#services">About Us</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-281"><a href="/#WhatWeProvide">What We Provide</a></li>
<li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-282"><a href="/#overview">Overview</a></li>
<li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3 current_page_item menu-item-324"><a href="../privacy-policy/">Policy</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="../wp-content/themes/sydney/images/header.jpg" width="1920" alt="Dementia Tests Screening Application" title="Dementia Tests Screening Application">
		</div>
			</div>
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
<article id="post-3" class="post-3 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post entry-title">Privacy Policy</h1>	</header><!-- .entry-header -->
	<div class="entry-content">
		<p>Fadi Thabtah and his team built the dementiatest app as a Free app. This SERVICE is provided by Fadi Thabtah at no cost and is intended for use as is.</p>
<p>This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</p>
<p>If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.</p>
<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at dementiatest unless otherwise defined in this Privacy Policy.</p>
<p><strong>Information Collection and Use</strong></p>
<p>For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.</p>
<p>The app does use third party services that may collect information used to identify you.</p>
<p>Link to privacy policy of third party service providers used by the app</p>
<ul>
<li><u><a href="https://www.google.com/policies/privacy/">Google Play Services</a></u></li>
</ul>
<p><strong>Log Data</strong></p>
<p>I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</p>
<p><strong>Cookies</strong></p>
<p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.</p>
<p>This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>
<p><strong>Service Providers</strong></p>
<p>I may employ third-party companies and individuals due to the following reasons:</p>
<ul>
<li>To facilitate our Service;</li>
<li>To provide the Service on our behalf;</li>
<li>To perform Service-related services; or</li>
<li>To assist us in analyzing how our Service is used.</li>
</ul>
<p>I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
<p><strong>Security</strong></p>
<p>I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p>
<p><strong>Links to Other Sites</strong></p>
<p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
<p><strong>Children’s Privacy</strong></p>
<p>These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.</p>
<p><strong>Changes to This Privacy Policy</strong></p>
<p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>
<p><strong>Contact Us</strong></p>
<p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me.</p>
			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->
		</main><!-- #main -->
	</div><!-- #primary -->
			</div>
		</div>
	</div><!-- #content -->
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container"><center style="color: #ffffff;">&copy; Copyright 2019 Dementia Tests Screening Application by Dr Fadi Fayez Thabtah</center>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type="text/javascript" src="../wp-content/plugins/sydney-toolbox/js/main.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/dementiatest.co.nz\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
<script type="text/javascript" src="../wp-content/themes/sydney/js/scripts.js"></script>
<script type="text/javascript" src="../wp-content/themes/sydney/js/main.min.js"></script>
<script type="text/javascript" src="../wp-content/themes/sydney/js/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="../wp-includes/js/wp-embed.min.js"></script>
</body>
</html>